# Blender MTL File: 'ACW-RVERCION2C.blend'
# Material Count: 8

newmtl Ligh
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None_Body_Texture.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Saul\ACW-R\ACW-R TEXTURES\BodyTex\body.png

newmtl None_Cañon
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Saul\ACW-R\ACW-R TEXTURES\CañonTextures\normal.png

newmtl None_MagTexture.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Saul\ACW-R TEXTURES\MagTextures\MagTexture.001.png

newmtl None_Stock.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Saul\ACW-R\ACW-R TEXTURES\Stock\Base.png

newmtl None_cañonRail
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Saul\ACW-R\ACW-R TEXTURES\cAÑON RaIL\normal.png

newmtl None_magStock
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\Saul\ACW-R\ACW-R TEXTURES\Body2\magStockNormal.png
